PYTHONUNBUFFERED=1
modal.state.teamId=85
modal.state.workspaceId=131
modal.state.projectName="lemons annotated"
modal.state.ecosystem_item_git_url="https://github.com/supervisely-ecosystem/lemons-annotated"
modal.state.ecosystem_item_version="v1.1"
SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
