PYTHONUNBUFFERED=1
modal.state.teamId=86
modal.state.workspaceId=146

modal.state.projectName="lemons annotated"
modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/lemons-annotated"
modal.state.slyEcosystemItemVersion="master"
modal.state.slyEcosystemItemId=40

#modal.state.projectName="videos example"
#modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/videos-example"
#modal.state.slyEcosystemItemVersion="master"
#modal.state.slyEcosystemItemId=45

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
